<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeCinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HomeCinemaManufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HomeCinemaSpecification" Relationship="Self.FK_HomeCinemaSpecification_HomeCinemaManufacturer" FromRole="HomeCinemaManufacturer" ToRole="HomeCinemaSpecification" />
  </EntityType>
  <EntityType Name="HomeCinemaSpecification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idManufacturer" Type="Int32" Nullable="false" />
    <Property Name="permission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brightness" Type="Int32" Nullable="false" />
    <Property Name="contrast" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HomeCinemaManufacturer" Relationship="Self.FK_HomeCinemaSpecification_HomeCinemaManufacturer" FromRole="HomeCinemaSpecification" ToRole="HomeCinemaManufacturer" />
  </EntityType>
  <Association Name="FK_HomeCinemaSpecification_HomeCinemaManufacturer">
    <End Role="HomeCinemaManufacturer" Type="Self.HomeCinemaManufacturer" Multiplicity="1" />
    <End Role="HomeCinemaSpecification" Type="Self.HomeCinemaSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeCinemaManufacturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HomeCinemaSpecification">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeCinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HomeCinemaManufacturer" EntityType="Self.HomeCinemaManufacturer" />
    <EntitySet Name="HomeCinemaSpecification" EntityType="Self.HomeCinemaSpecification" />
    <AssociationSet Name="FK_HomeCinemaSpecification_HomeCinemaManufacturer" Association="Self.FK_HomeCinemaSpecification_HomeCinemaManufacturer">
      <End Role="HomeCinemaManufacturer" EntitySet="HomeCinemaManufacturer" />
      <End Role="HomeCinemaSpecification" EntitySet="HomeCinemaSpecification" />
    </AssociationSet>
  </EntityContainer>
</Schema>